<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatRoomActivity"

    >

<!--    <item-->
<!--        android:id="@+id/participants_view"-->
<!--        android:title="A nick, Another nick"-->
<!--        app:showAsAction="always"-->
<!--        android:orderInCategory="50"-->

<!--        />-->

    <item
        android:id="@+id/goto_profile_menu_item"
        app:showAsAction="always"
        android:orderInCategory="10"
        android:icon="@drawable/ic_baseline_person_add_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/divider_menu_item"
        app:showAsAction="always"
        android:orderInCategory="20"
        android:icon="@drawable/empty_24dp"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/add_done"
        app:showAsAction="always"
        android:orderInCategory="30"
        android:icon="@drawable/dog"
        tools:ignore="MenuTitle" />

</menu>




















