<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatRoomActivity">


    <item
        android:id="@+id/participants_view"
        android:title="Yyyyyy"
        android:color="@color/black"

        app:showAsAction="always"
        android:orderInCategory="50"

        />

    <item
        android:id="@+id/add_done"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_person_add_24"
        tools:ignore="MenuTitle" />

</menu>