<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/image_message_image_layout"
        android:background="@color/medium_dark_gray"

        >
        <include layout="@layout/chat_room_actionbar"/>



        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="16dp"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rum_name">

        </ListView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageges_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/medium_dark_gray"
            android:paddingHorizontal="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_message_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/medium_dark_gray"

        android:paddingHorizontal="10dp">

        <ImageButton
            android:onClick="imageFromGalleryButtonMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_image_24">
            >
        </ImageButton>


        <EditText
            android:id="@+id/message_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/message_edittext_background"
            android:hint="Message..."
            android:textColorHint="@color/light_light_gray"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/light_light_gray"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_send_24">
        </ImageButton>

    </LinearLayout>














</RelativeLayout>