<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/very_dark_gray"
    android:id="@+id/main_actionbar"
    app:title="[ A Cosy Rum ]"
    app:titleTextColor="@color/slightly_darker_gray"
    android:theme="@style/Theme.Rums">

</androidx.appcompat.widget.Toolbar>